<NFV-D-HNZJI-01A-1805-AC02-S-RT-01>display interface brief main
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(E): E-Trunk down
(b): BFD down
(B): Bit-error-detection down
(e): ETHOAM down
(d): Dampening Suppressed
(p): port alarm down
(ld): loop-detect trigger down
(mf): mac-flapping blocked
(c): CFM down
(sd): STP instance discarding
InUti/OutUti: input utility/output utility
Interface                   PHY   Protocol  InUti OutUti   inErrors  outErrors
50|100GE1/0/4(100G)         up    down      2.35%  1.51%          0          0
50|100GE1/0/6(100G)         up    down      1.59%  1.50%          0          0
50|100GE1/1/4(100G)         up    down      1.85%  1.65%          0          0
50|100GE1/1/6(100G)         up    down      1.78%  1.53%          0          0
50|100GE2/0/4(100G)         up    down      1.30%  1.64%          0          0
50|100GE2/0/6(100G)         up    down      2.06%  1.60%          0          0
50|100GE2/1/4(100G)         up    down      1.47%  1.57%          0          0
50|100GE2/1/6(100G)         up    down      1.66%  1.57%          0          0
50|100GE3/0/2(100G)         *down down         0%     0%          0          0
50|100GE3/0/4(100G)         *down down         0%     0%          0          0
50|100GE3/0/6(100G)         *down down         0%     0%          0          0
50|100GE3/1/2(100G)         *down down         0%     0%          0          0
50|100GE3/1/4(100G)         *down down         0%     0%          0          0
50|100GE3/1/6(100G)         *down down         0%     0%          0          0
Eth-Trunk1                  up    down      0.01%  0.01%          0          0
  50|100GE1/1/0(100G)       up    up        0.01%  0.01%          0          0
  50|100GE2/1/0(100G)       up    up        0.01%  0.01%          0          0
  50|100GE3/0/0(100G)       up    up        0.01%  0.01%          0          0
  50|100GE3/1/0(100G)       up    up        0.01%  0.01%          0          0
Eth-Trunk2                  up    down      0.21%  0.50%          0          0
  GigabitEthernet4/0/5(10G) up    up        0.21%  0.49%          0          0
  GigabitEthernet5/0/5(10G) up    up        0.21%  0.50%          0          0
Eth-Trunk3                  up    up        4.57%  3.84%          0          0
  50|100GE1/0/0(100G)       up    up        3.19%  3.82%          0          0
  50|100GE2/0/0(100G)       up    up        5.96%  3.85%          0          0
Eth-Trunk4                  up    up        1.98%  4.16%          0          0
  GigabitEthernet4/0/0(10G) up    up        1.85%  4.17%          0          0
  GigabitEthernet5/0/0(10G) up    up        2.11%  4.15%          0          0
Eth-Trunk5                  up    down      1.00%  1.04%          0          0
  GigabitEthernet4/0/1(10G) up    up        1.00%  1.09%          0          0
  GigabitEthernet4/0/2(10G) up    up        1.05%  1.03%          0          0
  GigabitEthernet5/0/1(10G) up    up        0.98%  0.96%          0          0
  GigabitEthernet5/0/2(10G) up    up        0.99%  1.08%          0          0
Eth-Trunk6                  up    down      0.01%  0.01%          0          0
  GigabitEthernet4/0/3(10G) up    up        0.01%  0.01%          0          0
  GigabitEthernet4/0/4(10G) up    up        0.01%  0.01%          0          0
  GigabitEthernet5/0/3(10G) up    up        0.01%  0.01%          0          0
  GigabitEthernet5/0/4(10G) up    up        0.01%  0.01%          0          0
Eth-Trunk7                  up    up        0.01%  0.01%          0          0
  GigabitEthernet5/0/6(10G) up    up        0.01%  0.01%          0          0
Eth-Trunk16                 up    down      0.01%  0.01%          0          0
  GigabitEthernet4/0/6(10G) up    up        0.01%  0.01%          0          0
Eth-Trunk20                 up    down      0.01%  0.01%          0          0
  GigabitEthernet4/0/11(10G) up    up        0.01%  0.01%          0          0
Eth-Trunk21                 up    down      0.01%  0.01%          0          0
  GigabitEthernet5/0/11(10G) up    up        0.01%  0.01%          0          0
Eth-Trunk151                up    down      8.22%  9.31%          0          0
  50|100GE1/0/2(100G)       up    up        9.19%  9.31%          0          0
  50|100GE2/0/2(100G)       up    up        7.26%  9.30%          0          0
Eth-Trunk152                up    down      0.01%  0.01%          0          0
  50|100GE1/1/2(100G)       up    up        0.01%  0.01%          0          0
  50|100GE2/1/2(100G)       up    up        0.01%  0.01%          0          0
GigabitEthernet0/0/0        up    down      0.01%  0.02%          0          0
GigabitEthernet4/0/7(10G)   *down down         0%     0%          0          0
GigabitEthernet4/0/8(10G)   *down down         0%     0%          0          0
GigabitEthernet4/0/9(10G)   *down down         0%     0%          0          0
GigabitEthernet4/0/10(10G)  *down down         0%     0%          0          0
GigabitEthernet4/0/12(10G)  *down down         0%     0%          0          0
GigabitEthernet4/0/13(10G)  *down down         0%     0%          0          0
GigabitEthernet4/0/14(10G)  *down down         0%     0%          0          0
GigabitEthernet4/0/15(10G)  *down down         0%     0%          0          0
GigabitEthernet4/0/16(10G)  *down down         0%     0%          0          0
GigabitEthernet4/0/17(10G)  *down down         0%     0%          0          0
GigabitEthernet4/0/18(10G)  *down down         0%     0%          0          0
GigabitEthernet4/0/19(10G)  *down down         0%     0%          0          0
GigabitEthernet4/0/20(10G)  *down down         0%     0%          0          0
GigabitEthernet4/0/21       *down down         0%     0%          0          0
GigabitEthernet4/0/22(10G)  *down down         0%     0%          0          0
GigabitEthernet4/0/23(10G)  *down down         0%     0%          0          0
GigabitEthernet5/0/7(10G)   *down down         0%     0%          0          0
GigabitEthernet5/0/8(10G)   *down down         0%     0%          0          0
GigabitEthernet5/0/9(10G)   *down down         0%     0%          0          0
GigabitEthernet5/0/10(10G)  *down down         0%     0%          0          0
GigabitEthernet5/0/12(10G)  *down down         0%     0%          0          0
GigabitEthernet5/0/13(10G)  *down down         0%     0%          0          0
GigabitEthernet5/0/14(10G)  *down down         0%     0%          0          0
GigabitEthernet5/0/15(10G)  *down down         0%     0%          0          0
GigabitEthernet5/0/16(10G)  *down down         0%     0%          0          0
GigabitEthernet5/0/17(10G)  *down down         0%     0%          0          0
GigabitEthernet5/0/18(10G)  *down down         0%     0%          0          0
GigabitEthernet5/0/19(10G)  *down down         0%     0%          0          0
GigabitEthernet5/0/20(10G)  *down down         0%     0%          0          0
GigabitEthernet5/0/21(10G)  *down down         0%     0%          0          0
GigabitEthernet5/0/22(10G)  *down down         0%     0%          0          0
GigabitEthernet5/0/23(10G)  *down down         0%     0%          0          0
HP-GE9/3/0                  *down down         0%     0%          0          0
HP-GE9/3/1                  *down down         0%     0%          0          0
HP-GE10/3/0                 *down down         0%     0%          0          0
HP-GE10/3/1                 *down down         0%     0%          0          0
LoopBack0                   up    up(s)        0%     0%          0          0
LoopBack1                   up    up(s)        0%     0%          0          0
LoopBack2                   up    up(s)        0%     0%          0          0
LoopBack11                  up    up(s)        0%     0%          0          0
LoopBack12                  up    up(s)        0%     0%          0          0
LoopBack13                  up    up(s)        0%     0%          0          0
LoopBack14                  up    up(s)        0%     0%          0          0
LoopBack15                  up    up(s)        0%     0%          0          0
LoopBack16                  up    up(s)        0%     0%          0          0
LoopBack17                  up    up(s)        0%     0%          0          0
LoopBack18                  up    up(s)        0%     0%          0          0
LoopBack19                  up    up(s)        0%     0%          0          0
LoopBack20                  up    up(s)        0%     0%          0          0
LoopBack48                  up    up(s)        0%     0%          0          0
LoopBack49                  up    up(s)        0%     0%          0          0
LoopBack50                  up    up(s)        0%     0%          0          0
LoopBack51                  up    up(s)        0%     0%          0          0
LoopBack52                  up    up(s)        0%     0%          0          0
LoopBack53                  up    up(s)        0%     0%          0          0
LoopBack54                  up    up(s)        0%     0%          0          0
LoopBack55                  up    up(s)        0%     0%          0          0
LoopBack56                  up    up(s)        0%     0%          0          0
LoopBack57                  up    up(s)        0%     0%          0          0
LoopBack58                  up    up(s)        0%     0%          0          0
LoopBack59                  up    up(s)        0%     0%          0          0
LoopBack60                  up    up(s)        0%     0%          0          0
LoopBack61                  up    up(s)        0%     0%          0          0
LoopBack62                  up    up(s)        0%     0%          0          0
LoopBack63                  up    up(s)        0%     0%          0          0
LoopBack64                  up    up(s)        0%     0%          0          0
LoopBack99                  up    up(s)        0%     0%          0          0
LoopBack200                 up    up(s)        0%     0%          0          0
LoopBack201                 up    up(s)        0%     0%          0          0
LoopBack202                 up    up(s)        0%     0%          0          0
LoopBack203                 up    up(s)        0%     0%          0          0
LoopBack204                 up    up(s)        0%     0%          0          0
LoopBack205                 up    up(s)        0%     0%          0          0
LoopBack206                 up    up(s)        0%     0%          0          0
LoopBack207                 up    up(s)        0%     0%          0          0
LoopBack208                 up    up(s)        0%     0%          0          0
LoopBack209                 up    up(s)        0%     0%          0          0
LoopBack210                 up    up(s)        0%     0%          0          0
LoopBack211                 up    up(s)        0%     0%          0          0
LoopBack212                 up    up(s)        0%     0%          0          0
LoopBack213                 up    up(s)        0%     0%          0          0
LoopBack214                 up    up(s)        0%     0%          0          0
LoopBack215                 up    up(s)        0%     0%          0          0
LoopBack216                 up    up(s)        0%     0%          0          0
LoopBack217                 up    up(s)        0%     0%          0          0
LoopBack218                 up    up(s)        0%     0%          0          0
LoopBack219                 up    up(s)        0%     0%          0          0
LoopBack220                 up    up(s)        0%     0%          0          0
LoopBack221                 up    up(s)        0%     0%          0          0
LoopBack222                 up    up(s)        0%     0%          0          0
LoopBack223                 up    up(s)        0%     0%          0          0
LoopBack224                 up    up(s)        0%     0%          0          0
LoopBack225                 up    up(s)        0%     0%          0          0
LoopBack226                 up    up(s)        0%     0%          0          0
LoopBack227                 up    up(s)        0%     0%          0          0
LoopBack228                 up    up(s)        0%     0%          0          0
LoopBack229                 up    up(s)        0%     0%          0          0
LoopBack230                 up    up(s)        0%     0%          0          0
LoopBack231                 up    up(s)        0%     0%          0          0
LoopBack232                 up    up(s)        0%     0%          0          0
LoopBack233                 up    up(s)        0%     0%          0          0
LoopBack234                 up    up(s)        0%     0%          0          0
LoopBack235                 up    up(s)        0%     0%          0          0
LoopBack236                 up    up(s)        0%     0%          0          0
LoopBack237                 up    up(s)        0%     0%          0          0
LoopBack238                 up    up(s)        0%     0%          0          0
LoopBack239                 up    up(s)        0%     0%          0          0
LoopBack240                 up    up(s)        0%     0%          0          0
LoopBack241                 up    up(s)        0%     0%          0          0
LoopBack242                 up    up(s)        0%     0%          0          0
LoopBack243                 up    up(s)        0%     0%          0          0
LoopBack244                 up    up(s)        0%     0%          0          0
LoopBack245                 up    up(s)        0%     0%          0          0
LoopBack246                 up    up(s)        0%     0%          0          0
LoopBack247                 up    up(s)        0%     0%          0          0
LoopBack248                 up    up(s)        0%     0%          0          0
LoopBack249                 up    up(s)        0%     0%          0          0
LoopBack250                 up    up(s)        0%     0%          0          0
LoopBack251                 up    up(s)        0%     0%          0          0
LoopBack252                 up    up(s)        0%     0%          0          0
LoopBack253                 up    up(s)        0%     0%          0          0
LoopBack254                 up    up(s)        0%     0%          0          0
LoopBack255                 up    up(s)        0%     0%          0          0
LoopBack256                 up    up(s)        0%     0%          0          0
LoopBack257                 up    up(s)        0%     0%          0          0
LoopBack258                 up    up(s)        0%     0%          0          0
LoopBack259                 up    up(s)        0%     0%          0          0
LoopBack260                 up    up(s)        0%     0%          0          0
LoopBack261                 up    up(s)        0%     0%          0          0
LoopBack262                 up    up(s)        0%     0%          0          0
LoopBack263                 up    up(s)        0%     0%          0          0
LoopBack264                 up    up(s)        0%     0%          0          0
LoopBack265                 up    up(s)        0%     0%          0          0
LoopBack266                 up    up(s)        0%     0%          0          0
LoopBack267                 up    up(s)        0%     0%          0          0
LoopBack268                 up    up(s)        0%     0%          0          0
LoopBack269                 up    up(s)        0%     0%          0          0
LoopBack270                 up    up(s)        0%     0%          0          0
LoopBack271                 up    up(s)        0%     0%          0          0
LoopBack272                 up    up(s)        0%     0%          0          0
LoopBack273                 up    up(s)        0%     0%          0          0
LoopBack274                 up    up(s)        0%     0%          0          0
LoopBack275                 up    up(s)        0%     0%          0          0
LoopBack276                 up    up(s)        0%     0%          0          0
LoopBack277                 up    up(s)        0%     0%          0          0
LoopBack278                 up    up(s)        0%     0%          0          0
LoopBack279                 up    up(s)        0%     0%          0          0
LoopBack280                 up    up(s)        0%     0%          0          0
LoopBack281                 up    up(s)        0%     0%          0          0
LoopBack282                 up    up(s)        0%     0%          0          0
LoopBack283                 up    up(s)        0%     0%          0          0
LoopBack284                 up    up(s)        0%     0%          0          0
LoopBack285                 up    up(s)        0%     0%          0          0
LoopBack286                 up    up(s)        0%     0%          0          0
LoopBack287                 up    up(s)        0%     0%          0          0
LoopBack288                 up    up(s)        0%     0%          0          0
LoopBack289                 up    up(s)        0%     0%          0          0
LoopBack290                 up    up(s)        0%     0%          0          0
LoopBack291                 up    up(s)        0%     0%          0          0
LoopBack292                 up    up(s)        0%     0%          0          0
LoopBack293                 up    up(s)        0%     0%          0          0
LoopBack294                 up    up(s)        0%     0%          0          0
LoopBack295                 up    up(s)        0%     0%          0          0
LoopBack296                 up    up(s)        0%     0%          0          0
LoopBack297                 up    up(s)        0%     0%          0          0
LoopBack298                 up    up(s)        0%     0%          0          0
LoopBack299                 up    up(s)        0%     0%          0          0
LoopBack300                 up    up(s)        0%     0%          0          0
LoopBack301                 up    up(s)        0%     0%          0          0
LoopBack302                 up    up(s)        0%     0%          0          0
LoopBack303                 up    up(s)        0%     0%          0          0
LoopBack304                 up    up(s)        0%     0%          0          0
LoopBack305                 up    up(s)        0%     0%          0          0
LoopBack306                 up    up(s)        0%     0%          0          0
LoopBack307                 up    up(s)        0%     0%          0          0
LoopBack308                 up    up(s)        0%     0%          0          0
LoopBack309                 up    up(s)        0%     0%          0          0
LoopBack310                 up    up(s)        0%     0%          0          0
LoopBack311                 up    up(s)        0%     0%          0          0
LoopBack312                 up    up(s)        0%     0%          0          0
LoopBack313                 up    up(s)        0%     0%          0          0
LoopBack314                 up    up(s)        0%     0%          0          0
LoopBack315                 up    up(s)        0%     0%          0          0
LoopBack316                 up    up(s)        0%     0%          0          0
LoopBack317                 up    up(s)        0%     0%          0          0
LoopBack318                 up    up(s)        0%     0%          0          0
LoopBack319                 up    up(s)        0%     0%          0          0
LoopBack320                 up    up(s)        0%     0%          0          0
LoopBack321                 up    up(s)        0%     0%          0          0
LoopBack322                 up    up(s)        0%     0%          0          0
LoopBack323                 up    up(s)        0%     0%          0          0
LoopBack324                 up    up(s)        0%     0%          0          0
LoopBack325                 up    up(s)        0%     0%          0          0
LoopBack326                 up    up(s)        0%     0%          0          0
LoopBack327                 up    up(s)        0%     0%          0          0
LoopBack328                 up    up(s)        0%     0%          0          0
LoopBack329                 up    up(s)        0%     0%          0          0
LoopBack330                 up    up(s)        0%     0%          0          0
LoopBack331                 up    up(s)        0%     0%          0          0
LoopBack332                 up    up(s)        0%     0%          0          0
LoopBack333                 up    up(s)        0%     0%          0          0
LoopBack334                 up    up(s)        0%     0%          0          0
LoopBack335                 up    up(s)        0%     0%          0          0
LoopBack336                 up    up(s)        0%     0%          0          0
LoopBack337                 up    up(s)        0%     0%          0          0
LoopBack338                 up    up(s)        0%     0%          0          0
LoopBack339                 up    up(s)        0%     0%          0          0
LoopBack340                 up    up(s)        0%     0%          0          0
LoopBack341                 up    up(s)        0%     0%          0          0
LoopBack342                 up    up(s)        0%     0%          0          0
LoopBack343                 up    up(s)        0%     0%          0          0
LoopBack344                 up    up(s)        0%     0%          0          0
LoopBack345                 up    up(s)        0%     0%          0          0
LoopBack346                 up    up(s)        0%     0%          0          0
LoopBack347                 up    up(s)        0%     0%          0          0
LoopBack348                 up    up(s)        0%     0%          0          0
LoopBack349                 up    up(s)        0%     0%          0          0
LoopBack350                 up    up(s)        0%     0%          0          0
LoopBack351                 up    up(s)        0%     0%          0          0
LoopBack352                 up    up(s)        0%     0%          0          0
LoopBack353                 up    up(s)        0%     0%          0          0
LoopBack354                 up    up(s)        0%     0%          0          0
LoopBack355                 up    up(s)        0%     0%          0          0
LoopBack356                 up    up(s)        0%     0%          0          0
LoopBack357                 up    up(s)        0%     0%          0          0
LoopBack358                 up    up(s)        0%     0%          0          0
LoopBack359                 up    up(s)        0%     0%          0          0
LoopBack360                 up    up(s)        0%     0%          0          0
LoopBack361                 up    up(s)        0%     0%          0          0
LoopBack362                 up    up(s)        0%     0%          0          0
LoopBack363                 up    up(s)        0%     0%          0          0
LoopBack364                 up    up(s)        0%     0%          0          0
LoopBack365                 up    up(s)        0%     0%          0          0
LoopBack366                 up    up(s)        0%     0%          0          0
LoopBack367                 up    up(s)        0%     0%          0          0
LoopBack368                 up    up(s)        0%     0%          0          0
LoopBack369                 up    up(s)        0%     0%          0          0
LoopBack370                 up    up(s)        0%     0%          0          0
LoopBack10101               up    up(s)        0%     0%          0          0
LoopBack10112               up    up(s)        0%     0%          0          0
LoopBack10136               up    up(s)        0%     0%          0          0
LoopBack10150               up    up(s)        0%     0%          0          0
LoopBack10158               up    up(s)        0%     0%          0          0
LoopBack10712               up    up(s)        0%     0%          0          0
LoopBack10714               up    up(s)        0%     0%          0          0
LoopBack26117               up    up(s)        0%     0%          0          0
LoopBack26149               up    up(s)        0%     0%          0          0
LoopBack27117               up    up(s)        0%     0%          0          0
LoopBack27149               up    up(s)        0%     0%          0          0
LoopBack28117               up    up(s)        0%     0%          0          0
LoopBack28149               up    up(s)        0%     0%          0          0
LoopBack75231               up    up(s)        0%     0%          0          0
LoopBack75233               up    up(s)        0%     0%          0          0
LoopBack75416               up    up(s)        0%     0%          0          0
LoopBack75417               up    up(s)        0%     0%          0          0
LoopBack75418               up    up(s)        0%     0%          0          0
NULL0                       up    up(s)        0%     0%          0          0
Nve1                        up    up           --     --          0          0
Vbdif4100                   up    up           --     --          0          0
Vbdif4101                   up    up           --     --          0          0
Vbdif4102                   up    up           --     --          0          0
Vbdif4104                   up    down         --     --          0          0
Vbdif4114                   up    up           --     --          0          0
Vbdif4115                   up    down         --     --          0          0
Vbdif4117                   up    down         --     --          0          0
Vbdif4118                   up    up           --     --          0          0
Vbdif4119                   up    up           --     --          0          0
Vbdif4126                   up    up           --     --          0          0
Vbdif4127                   up    up           --     --          0          0
Vbdif4128                   up    up           --     --          0          0
Vbdif4132                   up    up           --     --          0          0
Vbdif4135                   up    up           --     --          0          0
Vbdif4136                   up    down         --     --          0          0
Vbdif4148                   up    up           --     --          0          0
Vbdif4150                   up    down         --     --          0          0
Vbdif4151                   up    up           --     --          0          0
Vbdif4152                   up    up           --     --          0          0
Vbdif4153                   up    up           --     --          0          0
Vbdif4154                   up    up           --     --          0          0
Vbdif4156                   up    up           --     --          0          0
Vbdif4157                   up    up           --     --          0          0
Vbdif4158                   up    down         --     --          0          0
Vbdif4159                   up    up           --     --          0          0
Vbdif4161                   up    up           --     --          0          0
Vbdif4165                   up    up           --     --          0          0
Vbdif4166                   up    up           --     --          0          0
Vbdif4167                   up    down         --     --          0          0
Vbdif4168                   up    up           --     --          0          0
Vbdif4170                   up    down         --     --          0          0
Vbdif4171                   up    up           --     --          0          0
Vbdif4172                   up    up           --     --          0          0
Vbdif4173                   up    down         --     --          0          0
Vbdif4175                   up    up           --     --          0          0
Vbdif4176                   up    up           --     --          0          0
Vbdif4177                   up    up           --     --          0          0
Vbdif4178                   up    up           --     --          0          0
Vbdif4179                   up    up           --     --          0          0
Vbdif4180                   up    up           --     --          0          0
Vbdif4183                   up    up           --     --          0          0
Vbdif4184                   up    up           --     --          0          0
Vbdif4185                   up    down         --     --          0          0
Vbdif4186                   up    up           --     --          0          0
Vbdif4188                   up    down         --     --          0          0
Vbdif4193                   up    down         --     --          0          0
Vbdif4194                   up    up           --     --          0          0
Vbdif4195                   up    up           --     --          0          0
Vbdif4196                   up    down         --     --          0          0
Vbdif4205                   up    down         --     --          0          0
Vbdif4208                   up    up           --     --          0          0
Vbdif4209                   up    up           --     --          0          0
Vbdif4211                   up    up           --     --          0          0
Vbdif4212                   up    down         --     --          0          0
Vbdif4213                   up    up           --     --          0          0
Vbdif4214                   up    up           --     --          0          0
Vbdif4215                   up    up           --     --          0          0
Vbdif4217                   up    down         --     --          0          0
Vbdif4218                   up    up           --     --          0          0
Vbdif4222                   up    down         --     --          0          0
Vbdif4224                   up    up           --     --          0          0
Vbdif4225                   up    up           --     --          0          0
Vbdif4226                   up    up           --     --          0          0
Vbdif4227                   up    up           --     --          0          0
Vbdif4228                   up    up           --     --          0          0
Vbdif4230                   up    up           --     --          0          0
Vbdif4231                   up    down         --     --          0          0
Vbdif4234                   up    up           --     --          0          0
Vbdif4235                   up    down         --     --          0          0
Vbdif4236                   up    up           --     --          0          0
Vbdif4237                   up    up           --     --          0          0
Vbdif4238                   up    down         --     --          0          0
Vbdif4239                   up    up           --     --          0          0
Vbdif4241                   up    up           --     --          0          0
Vbdif4242                   up    up           --     --          0          0
Vbdif4244                   up    up           --     --          0          0
Vbdif4245                   up    down         --     --          0          0
Vbdif4246                   up    up           --     --          0          0
Vbdif4253                   up    up           --     --          0          0
Vbdif4254                   up    up           --     --          0          0
Vbdif4255                   up    up           --     --          0          0
Vbdif4256                   up    down         --     --          0          0
Vbdif4257                   up    down         --     --          0          0
Vbdif4263                   up    down         --     --          0          0
Vbdif4264                   up    up           --     --          0          0
Vbdif4265                   up    up           --     --          0          0
Vbdif4266                   up    up           --     --          0          0
Vbdif4267                   up    down         --     --          0          0
Vbdif4268                   up    up           --     --          0          0
Vbdif4270                   up    down         --     --          0          0
Vbdif4271                   up    up           --     --          0          0
Vbdif4272                   up    down         --     --          0          0
Vbdif4273                   up    up           --     --          0          0
Vbdif4274                   up    up           --     --          0          0
Vbdif4275                   up    up           --     --          0          0
Vbdif4277                   up    up           --     --          0          0
Vbdif4279                   up    up           --     --          0          0
Vbdif4281                   up    down         --     --          0          0
Vbdif4282                   up    up           --     --          0          0
Vbdif4283                   up    up           --     --          0          0
Vbdif4284                   up    up           --     --          0          0
Vbdif4289                   up    down         --     --          0          0
Vbdif4290                   up    up           --     --          0          0
Vbdif4291                   up    up           --     --          0          0
Vbdif4292                   up    down         --     --          0          0
Vbdif4298                   up    up           --     --          0          0
Vbdif4299                   up    down         --     --          0          0
Vbdif4301                   up    up           --     --          0          0
Vbdif4302                   up    down         --     --          0          0
Vbdif4309                   up    up           --     --          0          0
Vbdif4311                   up    up           --     --          0          0
Vbdif4312                   up    up           --     --          0          0
Vbdif4313                   up    down         --     --          0          0
Vbdif4314                   up    up           --     --          0          0
Vbdif4316                   up    down         --     --          0          0
Vbdif4317                   up    up           --     --          0          0
Vbdif4321                   up    up           --     --          0          0
Vbdif4322                   up    down         --     --          0          0
Vbdif4324                   up    up           --     --          0          0
Vbdif4325                   up    down         --     --          0          0
Vbdif4330                   up    down         --     --          0          0
Vbdif4331                   up    up           --     --          0          0
Vbdif4333                   up    up           --     --          0          0
Vbdif4334                   up    up           --     --          0          0
Vbdif4335                   up    down         --     --          0          0
Vbdif4336                   up    up           --     --          0          0
Vbdif4337                   up    up           --     --          0          0
Vbdif4341                   up    down         --     --          0          0
Vbdif4342                   up    up           --     --          0          0
Vbdif4343                   up    up           --     --          0          0
Vbdif4344                   up    down         --     --          0          0
Vbdif4345                   up    down         --     --          0          0
Vbdif4346                   up    up           --     --          0          0
Vbdif4353                   up    down         --     --          0          0
Vbdif4354                   up    up           --     --          0          0
Vbdif4359                   up    up           --     --          0          0
Vbdif4360                   up    up           --     --          0          0
Vbdif4361                   up    up           --     --          0          0
Vbdif4362                   up    down         --     --          0          0
Vbdif4363                   up    up           --     --          0          0
Vbdif4364                   up    up           --     --          0          0
Vbdif4365                   up    up           --     --          0          0
Vbdif4366                   up    down         --     --          0          0
Vbdif4367                   up    up           --     --          0          0
Vbdif4369                   up    down         --     --          0          0
Vbdif4370                   up    up           --     --          0          0
Vbdif4371                   up    up           --     --          0          0
Vbdif4374                   up    up           --     --          0          0
Vbdif4375                   up    up           --     --          0          0
Vbdif4376                   up    up           --     --          0          0
Vbdif4377                   up    down         --     --          0          0
Vbdif4384                   up    up           --     --          0          0
Vbdif4385                   up    up           --     --          0          0
Vbdif4386                   up    up           --     --          0          0
Vbdif4390                   up    up           --     --          0          0
Vbdif4391                   up    up           --     --          0          0
Vbdif4392                   up    down         --     --          0          0
Vbdif4396                   up    down         --     --          0          0
Vbdif4397                   up    up           --     --          0          0
Vbdif4401                   up    up           --     --          0          0
Vbdif4402                   up    down         --     --          0          0
Vbdif4403                   up    up           --     --          0          0
Vbdif4407                   up    down         --     --          0          0
Vbdif4408                   up    up           --     --          0          0
Vbdif4412                   up    down         --     --          0          0
Vbdif4413                   up    up           --     --          0          0
Vbdif4414                   up    up           --     --          0          0
Vbdif4418                   up    down         --     --          0          0
Vbdif4419                   up    up           --     --          0          0
Vbdif4425                   up    up           --     --          0          0
Vbdif4426                   up    down         --     --          0          0
Vbdif4427                   up    up           --     --          0          0
Vbdif4428                   up    up           --     --          0          0
Vbdif4433                   up    up           --     --          0          0
Vbdif4434                   up    down         --     --          0          0
Vbdif4435                   up    up           --     --          0          0
Vbdif4439                   up    up           --     --          0          0
Vbdif4442                   up    up           --     --          0          0
Vbdif4443                   up    up           --     --          0          0
Vbdif4445                   up    up           --     --          0          0
Vbdif4446                   up    down         --     --          0          0
Vbdif4447                   up    down         --     --          0          0
Vbdif4450                   up    up           --     --          0          0
Vbdif4451                   up    up           --     --          0          0
Vbdif4452                   up    up           --     --          0          0
Vbdif4459                   up    down         --     --          0          0
Vbdif4460                   up    down         --     --          0          0
Vbdif4461                   up    up           --     --          0          0
Vbdif4462                   up    up           --     --          0          0
Vbdif4463                   up    up           --     --          0          0
Vbdif4465                   up    up           --     --          0          0
Vbdif4466                   up    up           --     --          0          0
Vbdif4467                   up    up           --     --          0          0
Vbdif4468                   up    down         --     --          0          0
Vbdif4469                   up    up           --     --          0          0
Vbdif4477                   up    up           --     --          0          0
Vbdif4478                   up    up           --     --          0          0
Vbdif4479                   up    up           --     --          0          0
Vbdif4481                   up    up           --     --          0          0
Vbdif4482                   up    up           --     --          0          0
Vbdif4483                   up    down         --     --          0          0
Vbdif4486                   up    up           --     --          0          0
Vbdif4488                   up    up           --     --          0          0
Vbdif4489                   up    up           --     --          0          0
Vbdif4490                   up    down         --     --          0          0
Vbdif4494                   up    up           --     --          0          0
Vbdif4496                   up    up           --     --          0          0
Vbdif4498                   up    down         --     --          0          0
Vbdif4499                   up    up           --     --          0          0
Vbdif4504                   up    down         --     --          0          0
Vbdif4508                   up    down         --     --          0          0
Vbdif4509                   up    up           --     --          0          0
Vbdif4510                   up    up           --     --          0          0
Vbdif4514                   up    up           --     --          0          0
Vbdif4515                   up    up           --     --          0          0
Vbdif4516                   up    up           --     --          0          0
Vbdif4522                   up    up           --     --          0          0
Vbdif4523                   up    up           --     --          0          0
Vbdif4525                   up    up           --     --          0          0
Vbdif4527                   up    down         --     --          0          0
Vbdif4528                   up    up           --     --          0          0
Vbdif4532                   up    up           --     --          0          0
Vbdif4533                   up    up           --     --          0          0
Vbdif4534                   up    up           --     --          0          0
Vbdif4536                   up    up           --     --          0          0
Vbdif4537                   up    up           --     --          0          0
Vbdif4545                   up    up           --     --          0          0
Vbdif4547                   up    down         --     --          0          0
Vbdif4548                   up    up           --     --          0          0
Vbdif4549                   up    up           --     --          0          0
Vbdif4552                   up    up           --     --          0          0
Vbdif4553                   up    up           --     --          0          0
Vbdif4555                   up    up           --     --          0          0
Vbdif4562                   up    up           --     --          0          0
Vbdif4563                   up    up           --     --          0          0
Vbdif4564                   up    down         --     --          0          0
Vbdif4566                   up    up           --     --          0          0
Vbdif4568                   up    up           --     --          0          0
Vbdif4573                   up    up           --     --          0          0
Vbdif4574                   up    down         --     --          0          0
Vbdif4575                   up    up           --     --          0          0
Vbdif4576                   up    up           --     --          0          0
Vbdif4577                   up    up           --     --          0          0
Vbdif4582                   up    up           --     --          0          0
Vbdif4584                   up    up           --     --          0          0
Vbdif4585                   up    up           --     --          0          0
Vbdif4586                   up    up           --     --          0          0
Vbdif4587                   up    down         --     --          0          0
Vbdif4588                   up    up           --     --          0          0
Vbdif4589                   up    up           --     --          0          0
Vbdif4590                   up    up           --     --          0          0
Vbdif4591                   up    up           --     --          0          0
Vbdif4592                   up    down         --     --          0          0
Vbdif4593                   up    down         --     --          0          0
Vbdif4598                   up    up           --     --          0          0
Vbdif4599                   up    up           --     --          0          0
Vbdif4602                   up    up           --     --          0          0
Vbdif4603                   up    up           --     --          0          0
Vbdif4604                   up    up           --     --          0          0
Vbdif4605                   up    up           --     --          0          0
Vbdif4606                   up    down         --     --          0          0
Vbdif4611                   up    up           --     --          0          0
Vbdif4612                   up    down         --     --          0          0
Vbdif4613                   up    up           --     --          0          0
Vbdif4614                   up    down         --     --          0          0
Vbdif4616                   up    up           --     --          0          0
Vbdif4618                   up    up           --     --          0          0
Vbdif4619                   up    up           --     --          0          0
Vbdif4620                   up    up           --     --          0          0
Vbdif4621                   up    up           --     --          0          0
Vbdif4622                   up    up           --     --          0          0
Vbdif4623                   up    down         --     --          0          0
Vbdif4624                   up    up           --     --          0          0
Vbdif4625                   up    down         --     --          0          0
Vbdif4626                   up    up           --     --          0          0
Vbdif4627                   up    up           --     --          0          0
Vbdif4628                   up    up           --     --          0          0
Vbdif4631                   up    up           --     --          0          0
Vbdif4632                   up    up           --     --          0          0
Vbdif4636                   up    down         --     --          0          0
Vbdif4641                   up    up           --     --          0          0
Vbdif4642                   up    up           --     --          0          0
Vbdif4645                   up    up           --     --          0          0
Vbdif4646                   up    up           --     --          0          0
Vbdif4647                   up    up           --     --          0          0
Vbdif4648                   up    down         --     --          0          0
Vbdif4649                   up    up           --     --          0          0
Vbdif4650                   up    up           --     --          0          0
Vbdif4652                   up    down         --     --          0          0
Vbdif4653                   up    up           --     --          0          0
Vbdif4655                   up    up           --     --          0          0
Vbdif4656                   up    up           --     --          0          0
Vbdif4657                   up    down         --     --          0          0
Vbdif4661                   up    down         --     --          0          0
Vbdif4662                   up    up           --     --          0          0
Vbdif4663                   up    up           --     --          0          0
Vbdif4667                   up    down         --     --          0          0
Vbdif4668                   up    up           --     --          0          0
Vbdif4669                   up    up           --     --          0          0
Vbdif4670                   up    up           --     --          0          0
Vbdif4671                   up    down         --     --          0          0
Vbdif4677                   up    up           --     --          0          0
Vbdif4684                   up    up           --     --          0          0
Vbdif4685                   up    up           --     --          0          0
Vbdif4686                   up    up           --     --          0          0
Vbdif4689                   up    up           --     --          0          0
Vbdif4690                   up    down         --     --          0          0
Vbdif4691                   up    up           --     --          0          0
Vbdif4696                   up    up           --     --          0          0
Vbdif4698                   up    up           --     --          0          0
Vbdif4699                   up    up           --     --          0          0
Vbdif4702                   up    down         --     --          0          0
Vbdif4705                   up    up           --     --          0          0
Vbdif4706                   up    up           --     --          0          0
Vbdif4707                   up    up           --     --          0          0
Vbdif4712                   up    up           --     --          0          0
Vbdif4713                   up    up           --     --          0          0
Vbdif4714                   up    up           --     --          0          0
Vbdif4715                   up    down         --     --          0          0
Vbdif4719                   up    down         --     --          0          0
Vbdif4720                   up    up           --     --          0          0
Vbdif4724                   up    up           --     --          0          0
Vbdif4725                   up    down         --     --          0          0
Vbdif4729                   up    down         --     --          0          0
Vbdif4730                   up    up           --     --          0          0
Vbdif4734                   up    up           --     --          0          0
Vbdif4736                   up    up           --     --          0          0
Vbdif4737                   up    up           --     --          0          0
Vbdif4743                   up    down         --     --          0          0
Vbdif4744                   up    up           --     --          0          0
Vbdif4745                   up    down         --     --          0          0
Vbdif4747                   up    down         --     --          0          0
Vbdif4748                   up    up           --     --          0          0
Vbdif4750                   up    up           --     --          0          0
Vbdif4751                   up    up           --     --          0          0
Vbdif4753                   up    up           --     --          0          0
Vbdif4756                   up    up           --     --          0          0
Vbdif4757                   up    down         --     --          0          0
Vbdif4758                   up    up           --     --          0          0
Vbdif4759                   up    up           --     --          0          0
Vbdif4762                   up    up           --     --          0          0
Vbdif4766                   up    up           --     --          0          0
Vbdif4767                   up    up           --     --          0          0
Vbdif4768                   up    up           --     --          0          0
Vbdif4769                   up    up           --     --          0          0
Vbdif4772                   up    up           --     --          0          0
Vbdif4773                   up    up           --     --          0          0
Vbdif4774                   up    down         --     --          0          0
Vbdif4775                   up    up           --     --          0          0
Vbdif4776                   up    down         --     --          0          0
Vbdif4777                   up    down         --     --          0          0
Vbdif4778                   up    up           --     --          0          0
Vbdif4788                   up    up           --     --          0          0
Vbdif4789                   up    up           --     --          0          0
Vbdif4790                   up    up           --     --          0          0
Vbdif4791                   up    down         --     --          0          0
Vbdif4792                   up    up           --     --          0          0
Vbdif4794                   up    up           --     --          0          0
Vbdif4795                   up    up           --     --          0          0
Vbdif4798                   up    up           --     --          0          0
Vbdif4803                   up    up           --     --          0          0
Vbdif4804                   up    up           --     --          0          0
Vbdif4805                   up    up           --     --          0          0
Vbdif4806                   up    down         --     --          0          0
Vbdif4808                   up    up           --     --          0          0
Vbdif4809                   up    up           --     --          0          0
Vbdif4810                   up    up           --     --          0          0
Vbdif4811                   up    down         --     --          0          0
Vbdif4822                   up    up           --     --          0          0
Vbdif4823                   up    up           --     --          0          0
Vbdif4825                   up    up           --     --          0          0
Vbdif4826                   up    up           --     --          0          0
Vbdif4828                   up    up           --     --          0          0
Vbdif4829                   up    down         --     --          0          0
Vbdif4830                   up    up           --     --          0          0
Vbdif4831                   up    up           --     --          0          0
Vbdif4833                   up    down         --     --          0          0
Vbdif4834                   up    up           --     --          0          0
Vbdif4835                   up    up           --     --          0          0
Vbdif4839                   up    up           --     --          0          0
Vbdif4840                   up    down         --     --          0          0
Vbdif4844                   up    up           --     --          0          0
Vbdif4845                   up    up           --     --          0          0
Vbdif4846                   up    up           --     --          0          0
Vbdif4847                   up    up           --     --          0          0
Vbdif4848                   up    up           --     --          0          0
Vbdif4849                   up    up           --     --          0          0
Vbdif4850                   up    down         --     --          0          0
Vbdif4851                   up    up           --     --          0          0
Vbdif4855                   up    up           --     --          0          0
Vbdif4857                   up    up           --     --          0          0
Vbdif4858                   up    down         --     --          0          0
Vbdif4860                   up    up           --     --          0          0
Vbdif4868                   up    up           --     --          0          0
Vbdif4869                   up    up           --     --          0          0
Vbdif4870                   up    up           --     --          0          0
Vbdif4872                   up    down         --     --          0          0
Vbdif4873                   up    up           --     --          0          0
Vbdif4877                   up    up           --     --          0          0
Vbdif4878                   up    down         --     --          0          0
Vbdif4882                   up    down         --     --          0          0
Vbdif4883                   up    up           --     --          0          0
Vbdif4889                   up    up           --     --          0          0
Vbdif4890                   up    up           --     --          0          0
Vbdif4891                   up    up           --     --          0          0
Vbdif4892                   up    down         --     --          0          0
Vbdif4894                   up    up           --     --          0          0
Vbdif4895                   up    up           --     --          0          0
Vbdif4896                   up    up           --     --          0          0
Vbdif4898                   up    up           --     --          0          0
Vbdif4901                   up    up           --     --          0          0
Vbdif4905                   up    up           --     --          0          0
Vbdif4906                   up    up           --     --          0          0
Vbdif4907                   up    up           --     --          0          0
Vbdif4911                   up    down         --     --          0          0
Vbdif4912                   up    up           --     --          0          0
Vbdif4915                   up    up           --     --          0          0
Vbdif4916                   up    up           --     --          0          0
Vbdif4921                   up    down         --     --          0          0
Vbdif4922                   up    up           --     --          0          0
Vbdif4923                   up    up           --     --          0          0
Vbdif4925                   up    up           --     --          0          0
Vbdif4930                   up    up           --     --          0          0
Vbdif4931                   up    up           --     --          0          0
Vbdif4932                   up    up           --     --          0          0
Vbdif4937                   up    up           --     --          0          0
Vbdif4938                   up    up           --     --          0          0
Vbdif4941                   up    up           --     --          0          0
Vbdif4942                   up    up           --     --          0          0
Vbdif4947                   up    up           --     --          0          0
Vbdif4949                   up    up           --     --          0          0
Vbdif4956                   up    down         --     --          0          0
Vbdif4957                   up    up           --     --          0          0
Vbdif4960                   up    up           --     --          0          0
Vbdif4961                   up    up           --     --          0          0
Vbdif4962                   up    up           --     --          0          0
Vbdif4963                   up    up           --     --          0          0
Vbdif4964                   up    up           --     --          0          0
Vbdif4965                   up    up           --     --          0          0
Vbdif4966                   up    down         --     --          0          0
Vbdif4967                   up    up           --     --          0          0
Vbdif4970                   up    up           --     --          0          0
Vbdif4971                   up    down         --     --          0          0
Vbdif4972                   up    up           --     --          0          0
Vbdif4975                   up    down         --     --          0          0
Vbdif4977                   up    up           --     --          0          0
Vbdif4978                   up    up           --     --          0          0
Vbdif4979                   up    up           --     --          0          0
Vbdif4981                   up    up           --     --          0          0
Vbdif4982                   up    up           --     --          0          0
Vbdif4983                   up    down         --     --          0          0
Vbdif4984                   up    up           --     --          0          0
Vbdif4987                   up    up           --     --          0          0
Vbdif4988                   up    up           --     --          0          0
Vbdif4989                   up    up           --     --          0          0
Vbdif4992                   up    up           --     --          0          0
Vbdif4993                   up    up           --     --          0          0
Vbdif4996                   up    down         --     --          0          0
Vbdif4998                   up    up           --     --          0          0
Vbdif5001                   up    down         --     --          0          0
Vbdif5002                   up    down         --     --          0          0
Vbdif5003                   up    down         --     --          0          0
Vbdif5004                   up    down         --     --          0          0
Vbdif5005                   up    down         --     --          0          0
Vbdif5006                   up    down         --     --          0          0
Vbdif5007                   up    up           --     --          0          0
Vbdif5008                   up    down         --     --          0          0
Vbdif5009                   up    down         --     --          0          0
Vbdif5010                   up    up           --     --          0          0
Vbdif5013                   up    down         --     --          0          0
Vbdif5014                   up    up           --     --          0          0
Vbdif5015                   up    up           --     --          0          0
Vbdif5016                   up    up           --     --          0          0
Vbdif5017                   up    up           --     --          0          0
Vbdif5018                   up    up           --     --          0          0
Vbdif5020                   up    down         --     --          0          0
Vbdif5021                   up    up           --     --          0          0
Vbdif5022                   up    down         --     --          0          0
Vbdif5023                   up    up           --     --          0          0
Vbdif5024                   up    up           --     --          0          0
Vbdif5025                   up    up           --     --          0          0
Vbdif5027                   up    up           --     --          0          0
Vbdif5028                   up    down         --     --          0          0
Vbdif5029                   up    up           --     --          0          0
Vbdif5036                   up    down         --     --          0          0
Vbdif5037                   up    down         --     --          0          0
Vbdif5038                   up    up           --     --          0          0
Vbdif5039                   up    up           --     --          0          0
Vbdif5041                   up    down         --     --          0          0
Vbdif5042                   up    up           --     --          0          0
Vbdif5044                   up    up           --     --          0          0
Vbdif5045                   up    up           --     --          0          0
Vbdif5049                   up    down         --     --          0          0
Vbdif5050                   up    down         --     --          0          0
Vbdif5052                   up    down         --     --          0          0
Vbdif5053                   up    up           --     --          0          0
Vbdif5058                   up    down         --     --          0          0
Vbdif5059                   up    down         --     --          0          0
Vbdif5061                   up    down         --     --          0          0
Vbdif5062                   up    up           --     --          0          0
Vbdif5067                   up    up           --     --          0          0
Vbdif5069                   up    up           --     --          0          0
Vbdif5070                   up    down         --     --          0          0
Vbdif5071                   up    down         --     --          0          0
Vbdif5072                   up    down         --     --          0          0
Vbdif5073                   up    up           --     --          0          0
Vbdif5075                   up    up           --     --          0          0
Vbdif5076                   up    up           --     --          0          0
Vbdif5077                   up    down         --     --          0          0
Vbdif5081                   up    down         --     --          0          0
Vbdif5083                   up    down         --     --          0          0
Vbdif5084                   up    down         --     --          0          0
Vbdif5089                   up    up           --     --          0          0
Vbdif5090                   up    down         --     --          0          0
Vbdif5091                   up    down         --     --          0          0
Vbdif5095                   up    down         --     --          0          0
Vbdif5096                   up    down         --     --          0          0
Vbdif5100                   up    down         --     --          0          0
Vbdif5101                   up    down         --     --          0          0
Vbdif5105                   up    down         --     --          0          0
Vbdif5106                   up    down         --     --          0          0
Vbdif5110                   up    down         --     --          0          0
Vbdif5111                   up    down         --     --          0          0
Vbdif5117                   up    down         --     --          0          0
Vbdif5119                   up    up           --     --          0          0
Vbdif5120                   up    up           --     --          0          0
Vbdif5121                   up    up           --     --          0          0
Vbdif5122                   up    up           --     --          0          0
Vbdif5125                   up    up           --     --          0          0
Vbdif5126                   up    up           --     --          0          0
Vbdif5127                   up    up           --     --          0          0
Vbdif5129                   up    up           --     --          0          0
Vbdif5130                   up    up           --     --          0          0
Vbdif5131                   up    up           --     --          0          0
Vbdif5132                   up    up           --     --          0          0
Vbdif5134                   up    up           --     --          0          0
Vbdif5139                   up    up           --     --          0          0
Vbdif5140                   up    up           --     --          0          0
Vbdif5141                   up    up           --     --          0          0
Vbdif5143                   up    up           --     --          0          0
Vbdif5144                   up    up           --     --          0          0
Vbdif5145                   up    down         --     --          0          0
Vbdif5146                   up    down         --     --          0          0
Vbdif5147                   up    up           --     --          0          0
Vbdif5148                   up    down         --     --          0          0
Vbdif5149                   up    down         --     --          0          0
Vbdif5156                   up    up           --     --          0          0
Vbdif5157                   up    up           --     --          0          0
Vbdif5158                   up    up           --     --          0          0
Vbdif5160                   up    up           --     --          0          0
Vbdif5164                   up    down         --     --          0          0
Vbdif5166                   up    up           --     --          0          0
Vbdif5167                   up    up           --     --          0          0
Vbdif5168                   up    up           --     --          0          0
Vbdif5170                   up    up           --     --          0          0
Vbdif5171                   up    up           --     --          0          0
Vbdif5172                   up    up           --     --          0          0
Vbdif5173                   up    up           --     --          0          0
Vbdif5174                   up    up           --     --          0          0
Vbdif5178                   up    up           --     --          0          0
Vbdif5179                   up    up           --     --          0          0
Vbdif5180                   up    up           --     --          0          0
Vbdif5181                   up    up           --     --          0          0
Vbdif5182                   up    up           --     --          0          0
Vbdif5186                   up    up           --     --          0          0
Vbdif5187                   up    up           --     --          0          0
Vbdif5188                   up    down         --     --          0          0
Vbdif5192                   up    down         --     --          0          0
Vbdif5193                   up    up           --     --          0          0
Vbdif5197                   up    up           --     --          0          0
Vbdif5198                   up    down         --     --          0          0
Vbdif5199                   up    up           --     --          0          0
Vbdif5200                   up    down         --     --          0          0
Vbdif5201                   up    up           --     --          0          0
Vbdif5209                   up    down         --     --          0          0
Vbdif5210                   up    up           --     --          0          0
Vbdif5211                   up    up           --     --          0          0
Vbdif5213                   up    up           --     --          0          0
Vbdif5215                   up    up           --     --          0          0
Vbdif5218                   up    up           --     --          0          0
Vbdif5219                   up    up           --     --          0          0
Vbdif5220                   up    up           --     --          0          0
Vbdif5222                   up    up           --     --          0          0
Vbdif5223                   up    up           --     --          0          0
Vbdif5225                   up    up           --     --          0          0
Vbdif5226                   up    up           --     --          0          0
Vbdif5228                   up    up           --     --          0          0
Vbdif5229                   up    up           --     --          0          0
Vbdif5230                   up    up           --     --          0          0
Vbdif5232                   up    up           --     --          0          0
Vbdif5233                   up    down         --     --          0          0
Vbdif5234                   up    up           --     --          0          0
Vbdif5235                   up    up           --     --          0          0
Vbdif5238                   up    up           --     --          0          0
Vbdif5244                   up    up           --     --          0          0
Vbdif5245                   up    up           --     --          0          0
Vbdif5246                   up    up           --     --          0          0
Vbdif5247                   up    up           --     --          0          0
Vbdif5248                   up    up           --     --          0          0
Vbdif5249                   up    up           --     --          0          0
Vbdif5250                   up    down         --     --          0          0
Vbdif5251                   up    up           --     --          0          0
Vbdif5252                   up    down         --     --          0          0
Vbdif5258                   up    up           --     --          0          0
Vbdif5259                   up    down         --     --          0          0
Vbdif5260                   up    up           --     --          0          0
Vbdif5264                   up    down         --     --          0          0
Vbdif5265                   up    up           --     --          0          0
Vbdif5270                   up    up           --     --          0          0
Vbdif5271                   up    down         --     --          0          0
Vbdif5272                   up    up           --     --          0          0
Vbdif5273                   up    up           --     --          0          0
Vbdif5280                   up    up           --     --          0          0
Vbdif5281                   up    up           --     --          0          0
Vbdif5283                   up    up           --     --          0          0
Vbdif5292                   up    down         --     --          0          0
Vbdif5293                   up    up           --     --          0          0
Vbdif5294                   up    up           --     --          0          0
Vbdif5295                   up    down         --     --          0          0
Vbdif5296                   up    down         --     --          0          0
Vbdif5297                   up    up           --     --          0          0
Vbdif5299                   up    up           --     --          0          0
Vbdif5300                   up    up           --     --          0          0
Vbdif5302                   up    up           --     --          0          0
Vbdif5303                   up    up           --     --          0          0
Virtual-Template0           up    up(s)        0%     0%          0          0